% Базовый случай: в пустом списке 0 элементов.
count_elements([], 0).

% Рекурсивный случай: количество элементов непустого списка 
% равно количеству элементов его хвоста + 1.
count_elements([_|Tail], Count) :- 
    count_elements(Tail, TailCount), 
    Count is TailCount + 1.

% (Символ _ означает анонимную переменную. Нам неважно, какое именно значение лежит в голове списка, нас интересует только сам факт наличия элемента).
