% Задание 1: Семейные отношения
% Имена: иван, сергей, игорь, максим, алена, лера, людмила, ксения

% ----- Факты о поле -----
% Мужчины
мужчина(иван).
мужчина(сергей).
мужчина(игорь).
мужчина(максим).

% Женщины
женщина(алена).
женщина(лера).
женщина(людмила).
женщина(ксения).

% ----- Факты о родителях -----
% родитель(Родитель, Ребенок)

% Дети Ивана и Алены (родители: иван + алена)
родитель(иван, сергей).
родитель(алена, сергей).

родитель(иван, лера).
родитель(алена, лера).

% Дети Сергея и Людмилы (родители: сергей + людмила)
родитель(сергей, игорь).
родитель(людмила, игорь).

родитель(сергей, ксения).
родитель(людмила, ксения).

% Дети Игоря и Леры (родители: игорь + лера)
родитель(игорь, максим).
родитель(лера, максим).

% ----- Правила (определяем отношения) -----

% ОТЕЦ
отец(Отец, Ребенок) :-
    мужчина(Отец),
    родитель(Отец, Ребенок).

% МАТЬ
мать(Мать, Ребенок) :-
    женщина(Мать),
    родитель(Мать, Ребенок).

% СЫН
сын(Сын, Родитель) :-
    мужчина(Сын),
    родитель(Родитель, Сын).

% ДОЧЬ
дочь(Дочь, Родитель) :-
    женщина(Дочь),
    родитель(Родитель, Дочь).

% ДЕТИ ПАРЫ РОДИТЕЛЕЙ
дети(Родитель1, Родитель2, Ребенок) :-
    родитель(Родитель1, Ребенок),
    родитель(Родитель2, Ребенок).
