% Объявляем предикаты динамическими, чтобы их можно было добавлять и удалять во время работы
:- dynamic client/5.
:- dynamic product/5.
:- dynamic sale/5.

% База данных по умолчанию 
% client(ID, Тип, ФИО, Телефон, Адрес).
client(1, 'Физ. лицо', 'Иванов И.И.', '8-999-111-22-33', 'г. Москва, ул. Пушкина').
client(2,'Организация', 'ООО Ромашка', '8-495-777-77-77', 'г. Иркутск, пр. Ленина').

% product(ID, Категория, Модель, Цена, Остаток).
product(101, tv, 'Apple iPhone 17 pro max', 145000, 10).
product(102, laptop, 'Apple MacBook Air', 120000, 5).

% sale(ID_чека, ID_клиента, ID_товара, Количество, Сумма).
sale(1001, 1, 101, 1, 45000).
sale(1002, 1, 102, 1, 90000).
sale(1003, 2, 101, 3, 135000).

main :-
    repeat,
    nl, write('База данных магазина'), nl,
    write('1 - Добавить нового клиента'), nl,
    write('2 - Показать всех клиентов'), nl,
    write('3 - Запрос: показать все покупки конкретного клиента (Связь 1:N)'), nl,
    write('4 - Удалить клиента и историю его покупок'), nl,
    write('0 - Выход из программы'), nl,
    write('Ваш выбор (цифра и точка в конце): '), 
    read(Choice),
    menu_do(Choice),
    Choice = 0, !. % Условие выхода из цикла repeat

% 1. Добавление клиента
menu_do(1) :-
    write('Введите ID клиента (число): '), read(ID),
    write('Введите тип: '), read(Type),
    write('Введите ФИО (в одинарных кавычках, например ''Петров П.П.''): '), read(Name),
    write('Введите телефон (в кавычках): '), read(Phone),
    write('Введите адрес (в кавычках): '), read(Address),
    assertz(client(ID, Type, Name, Phone, Address)), % Добавление в БД
    write('>>> Клиент успешно добавлен!'), nl.

% 2. Вывод списка клиентов
menu_do(2) :-
    write('--- Список клиентов ---'), nl,
    client(ID, Type, Name, Phone, Address),
    write('ID: '), write(ID), write(' | Тип: '), write(Type), 
    write(' | Имя: '), write(Name), write(' | Тел: '), write(Phone), nl,
    fail. % fail заставляет Пролог искать следующего клиента
menu_do(2). % Когда клиенты кончатся, fail передаст управление сюда, чтобы не было ошибки

% 3. Вывод покупок клиента (Демонстрация связи 1:N)
menu_do(3) :-
    write('Введите ID клиента для поиска покупок: '), read(ClientID),
    client(ClientID, _, ClientName, _, _), % Находим имя клиента
    write('--- Покупки клиента: '), write(ClientName), write(' ---'), nl,
    % Ищем все покупки этого клиента
    sale(SaleID, ClientID, ProductID, Qty, Total),
    product(ProductID, _, Model, _, _), % Подтягиваем название товара по ID
    write('Чек №'), write(SaleID), write(' | Товар: '), write(Model), 
    write(' | Кол-во: '), write(Qty), write(' | Сумма: '), write(Total), nl,
    fail.
menu_do(3). 

% 4. Удаление клиента (и его записей)
menu_do(4) :-
    write('Введите ID клиента для удаления: '), read(ID),
    % retractall удаляет ВСЕ факты, совпадающие с шаблоном
    retractall(client(ID, _, _, _, _)), 
    retractall(sale(_, ID, _, _, _)), 
    write('>>> Клиент и все связанные с ним покупки были удалены!'), nl.

% 0. Выход
menu_do(0) :-
    write('Работа с базой данных завершена.'), nl.

% Обработка неправильного ввода
menu_do(_) :-
    write('>>> Ошибка: Неверный пункт меню! Попробуйте снова.'), nl.
