% Базовый случай: удаление любого элемента из пустого списка дает пустой список.
delete_all(_, [],[]).

% Рекурсивный случай 1: если голова списка совпадает с элементом, который нужно удалить.
% Мы игнорируем голову и продолжаем удалять элемент из хвоста.
delete_all(X,[X|Tail], Result) :- 
    delete_all(X, Tail, Result).

% Рекурсивный случай 2: если голова списка НЕ совпадает с элементом для удаления.
% Мы оставляем голову в результирующем списке и обрабатываем хвост.
delete_all(X, [Head|Tail],[Head|Result]) :- 
    X \= Head, 
    delete_all(X, Tail, Result).
